<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MichaelMcGaha/source/repos/SuperMarioBros/SuperMarioBros/Content/Audio/Music/ending.mp3</SourceFile>
  <SourceTime>2019-12-02T18:14:59.0093727-05:00</SourceTime>
  <DestFile>C:/Users/MichaelMcGaha/source/repos/SuperMarioBros/SuperMarioBros/Content/bin/Windows/Content/Audio/Music/ending.xnb</DestFile>
  <DestTime>2019-12-03T14:31:04.6626678-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/MichaelMcGaha/source/repos/SuperMarioBros/SuperMarioBros/Content/bin/Windows/Content/Audio/Music/ending.wma</string>
  </BuildOutput>
</PipelineBuildEvent>