<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MichaelMcGaha/source/repos/SuperMarioBros/SuperMarioBros/Content/Font/MarioFont.spritefont</SourceFile>
  <SourceTime>2019-12-02T18:14:59.1784781-05:00</SourceTime>
  <DestFile>C:/Users/MichaelMcGaha/source/repos/SuperMarioBros/SuperMarioBros/Content/bin/Windows/Font/MarioFont.xnb</DestFile>
  <DestTime>2019-12-03T14:30:17.0614736-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>