<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MichaelMcGaha/source/repos/SuperMarioBros/SuperMarioBros/Content/Audio/Random/randomfx01.wav</SourceFile>
  <SourceTime>2019-12-02T18:14:59.1458428-05:00</SourceTime>
  <DestFile>C:/Users/MichaelMcGaha/source/repos/SuperMarioBros/SuperMarioBros/Content/bin/Windows/Content/Audio/Random/randomfx01.xnb</DestFile>
  <DestTime>2019-12-03T14:31:12.4764855-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>